13. Key: '\x11\xa9D\x9ap\x86 h(a@\xd1\xc9\xeb7\x95'

Modified ciphertext: '\xf8\x06\x1a\x93\xef6h\xd2\xe7\x96zS\xd4\xff\x80\x88\xf8T\xcb\x92\x14LX\x1d\x0cZ\xe5+\xd7\x85f\xce\x89j\xbf\xcepT|\x11\xcb\x9eE-\x0c\xdb1)'

Decrypted: email=ab@google.com&uid=10&role=admin

14. Approach: Prepend a uniform 16-byte block to the test input. Find out what the encrypted block looks like with no random bytes prepended (keep trying oracle function until get the same 16-byte first block back). Then do the same thing as #12 except check that first block of oracle output matches your known encrypted block.

16. This attack works because CBC XORs decrypt(cipher_block[n]) with cipher_block[n-1]. If a given byte in cipher_block[n-1] is altered, it will completely scramble that block when it's decrypted; but it will affect the corresponding byte in the following block when it's XORed with it.

Key: 'f\xb9\xb3\x87\rGk\xb7&\xe6\xe3\xb2y\xa4\x04\x07'

Modified ciphertext: 'A\xe7\xd2~\xc5\xbd@\xda\xbb\xc5\x94K\x99\x86u\xda\xa1N"\xc8\x84\x07\xd1\xe9\x8e\xa9\xebk\xe6\xa9\x1c\xed\xd6\x88W\xdd(\x0e\xb3\x89k\x92\x0f\x80Ko\xc1\x80Z:\x08ZX\xd2?hx\xa0\xa5\xf9\xd6\xb8\xb6\xfd\x1b\xed\xf2x\xfcio.r\xa6\xbe\x89\xfa\xee\xd1S;\te\xbc2\x98\xf2\xfe\xc2\xae\xde\xb1\x1a\xd8\x85u\xd6\\\x85\xd1\xfa\t\xe5g\xfe\xda6\xdbwt\xd6y'

Decrypted: 'comment1=cooking%20MCs;userdata=\\\x97\x8d<\xaaFr\n\xc9\x8f\rv\xc1\xa4\xde\x9dXXXXX;admin=true;comment2=%20like%20a%20pound%20of%20bacon\x06\x06\x06\x06\x06\x06'